{
  "name": "@mem7ai/mem7-win32-x64-msvc",
  "version": "0.2.1",
  "os": ["win32"],
  "cpu": ["x64"],
  "main": "mem7.win32-x64-msvc.node",
  "files": ["mem7.win32-x64-msvc.node"],
  "description": "mem7 native binding for Windows x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mem7ai/mem7.git"
  }
}
